{
  "name": "branch-preview",
  "version": "0.0.0",
  "private": true,
  "description": "Branch privew for jet-aircrew",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build -m src/main.ts",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/branch-preview.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Byzanteam",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^3.0.0",
    "netlify": "^4.3.13"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^3.2.0",
    "@vercel/ncc": "^0.24.0",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
